<!DOCTYPE html>
<html lang = "en">
<head>
  <title>
    Create your project
  </title>
  <link rel="stylesheet" href="create_project.css">
</head>
<body>
  
  <h2>Your awesome project starts here</h2>
  <form action="<a href="mailto:bowen.yang18@utexas.edu?subject=feedback">email me</a>">
    <label>What is your project's name?</label><br />
    <input type="text" name="" value=""><br />
    <label>What is your project about? </label><br />
    <textarea name="name" rows="8" cols="80"></textarea><br />
    <label> What kind of people you need? </label><br />
    <textarea name="partner" rows="8" cols="80"></textarea><br />
    <textarea name="name" rows="8" cols="80"></textarea><br/>
    <textarea name="name" rows="8" cols="80"></textarea><br/>


  </form>

</body>
</html>
