<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bowen's Project</title>
    <link rel="stylesheet" href="create_project.css">
  </head>
  <body>
    <h1>Gigantic</h1>
    <div>
      <ul>
        <li>Bowen Yang</li>
        <li>bowen.yang18@utexas.edu</li>
        <li>Level 3</li>
      </ul>
    </div>
    <h3>
      project description
    </h3>
    <p>
      Gigantic is a project that can help people to connect with each other:dhakfjshklfhkdashjfkjadshfhladsjflkadsf
      fdhaskjfhkladshfkhjadslkfjhadskjhflkjadshfkladjhskfhasdjkfdlashfjlkahsdkfjkdashfaskfjdszfadsjfhasdfjhdaslkfjhadlskjfhldas
      asdfkljaslkdfhkajdsfkhsalkasdhfklasdhfkhadslkfhjajdshflkadshkfhadsjkfhadskljfhasdkfhjadsfadskfjdsakfasdkfasdfasdf
      adshifjhas.kfjhasdjhfjlkhtewpoquyrodsajnflkasjgiodhafpoguwqeitgpoadsfohasdogteawlkhdklasjhflku4ytroaehfkljdgaslkfgjga
      teitugaoidsghfishuatuhawoehtsadfksdjhfalkwjehtoadsuhfaksdjhflaksdutekjhdskljfhsadklutyerwaiuhdflkjhsdjkfsd
      <img src="" alt="">
    </p><br>

    <h3>People I am looking for</h3><br>
    <div class="partner">
      A person with passion and know how to code with C++
    </div><br>
    <div class="partner"><br>
      A person with passion and know how to code with Java
    </div>
    <div class="partner"><br>
      A person with passion and know how to code with Python
    </div>
  </body>
</html>
