<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>User login</title>
    <link rel="stylesheet" href="create_project.css">
  </head>
  <body>
    <label for="login_name">name: </label>
    <input type="text"><br>
    <label for="login_password">passowrd: </label>
    <input type="text" name="" value=""><br>
    <input type="submit" name="" value="">
    

  </body>
</html>
